
{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
     <style>body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:white;
      /*background-image:url('/static/Home.jpg'); Replace 'your-image.jpg' with the path to your image */
      background-size: cover; /* Cover the entire viewport */
      background-repeat: no-repeat; /* Prevent the background image from repeating */
      background-position: center; /* Center the background image */
     }
  
  .whatsapp-icon {
    width: 35px; /* Set the desired width of the icon */
    height: 35px; /* Set the desired height of the icon */
    background: url('https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg') no-repeat center center;
    background-size: contain;
    display: inline-block;
}
.call-link {
  text-decoration: none;
  color: #007BFF;
  font-size: 15px;
  font-family: Arial, sans-serif;
}
.call-icon {
  width: 40px; /* Increase the width of the image */
  height: 40px; /* Increase the height of the image */
  vertical-align: middle; /* Align the icon vertically in the middle */
  margin-right: 8px; /* Add some space to the right of the icon */
  border-radius: 50%; /* Make the icon round */
  padding: 4px; /* Optional: Add some padding inside the icon */
}
. {
  font-size: 1px; /* Adjust this value to your preferred size */
}
#menu-mobile.custom-size {  /* The container of menu list */
  width: 80%; /* Custom width */
  max-width: 500px; /* Custom max width */
  height: auto; /* Custom height based on content */
  max-height: 50vh; /* Custom max height */
}

.scroll-actions {
  position: fixed;
  top: 50%;
  right: 0px; /* Adjust this value to control how close it is to the scrollbar */
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 20px; /* Adjust spacing between buttons */
  z-index: 1000;
}

.scroll-actions img {
  width: 30px; /* Adjust size as needed */
  height: 30px; /* Adjust size as needed */
}


</style>
    <title>Project</title>
</head>
<body>
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 items-center justify-between">

      <!-- Logo and Home link -->
      {% load static %}
      <a href="{% url 'index' %}" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <img src="{% static '02_2.png' %}" alt="Logo" class="w-11 h-11 text-white p-2 bg-white-500">
        <span class="ml-0 text-2xl">THE DESIGN ASPECT</span>
    </a>
    
  
      <!-- Mobile menu button -->
      <div class="md:hidden flex items-center">
        <button id="menu-button" class="ml-2 hover:text-red-900 text-black text-lg">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 15 15" xmlns="http://www.w3.org/9000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
        </button>
      </div>
  
      <!-- Mobile navigation menu -->
      <nav id="menu-mobile" class="fixed inset-0 bg-white border rounded-lg shadow-lg p-4 z-50 hidden custom-size mx-auto">
        <button id="close-menu" class="absolute top-2 right-2 text-gray-600 hover:text-gray-900">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 15 15" xmlns="http://www.w3.org/9000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
        <ul class="flex flex-col mt-12">
          <li><a href="{% url 'aboutus' %}" class="block py-2 px-4 text-black hover:text-red-900 text-base">ABOUT US</a></li>
          <li><a href="{% url 'hub' %}" class="block py-1 px-4 text-black hover:text-red-700 text-base">GALLERY</a></li>
          <li><a href="{% url 'cal' %}" class="block py-2 px-4 text-black hover:text-red-900 text-base">BUDGET CALCULATOR</a></li>
          <li><a href="{% url 'contact' %}" class="block py-2 px-4 text-black hover:text-red-900 text-base">CONTACT US</a></li>
          <li><a href="{% url 'myservice' %}" class="block py-2 px-4 text-black hover:text-red-900 text-base">SERVICE</a></li>
        </ul>
      </nav>

      <!-- Desktop navigation menu -->
      <div class="hidden md:flex flex-col md:flex-row items-center space-x-3">
        <a href="{% url 'aboutus' %}" class="hover:text-red-900 text-black text-xs">ABOUT US</a>
        <a href="{% url 'hub' %}" class="hover:text-red-900 text-black text-xs">GALLERY</a>
        <a href="{% url 'cal' %}" class="hover:text-red-900 text-black text-xs">BUDGET CALCULATOR</a>
        <a href="{% url 'contact' %}" class="hover:text-red-900 text-black text-xs">CONTACT US</a>
        <a href="{% url 'myservice' %}" class="hover:text-red-900 text-black text-xs">SERVICE</a>
      </div>
  
      <!-- Contact -->
      <div class="flex items-center space-x-3 md:space-x-4 mt-4 md:mt-0">
        <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-400 rounded text-[10px] mt-4 md:mt-0"><a href="#">MAKE AND APPOINTMENT</a>
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>

        <!-- social icons -->
        <div id="scroll-actions" class="scroll-actions">
          <a href="https://wa.me/919970440113" class="whatsapp-link" target="_blank">
            <img src="{% static 'whatsapplogo.png' %}" alt="WhatsApp" class="w-6 h-6">
          </a>
          <a href="tel:+1234567890" class="call-link">
            <img src="{% static 'callicon.png' %}" alt="Call" class="w-6 h-6">
          </a>
        </div>  
      </div>
    </div>
  </header>
  
    <!-- The hero image and text -->
      <section class="text-gray-500 body-font">       
        <div class="container mx-auto flex px-2 md:py-5 md:flex-row flex-col items-center">
          <div class="lg:max-w-2xl lg:w-full md:w-full w-full"> 
              {% load static %}
              <img class="object-cover object-center rounded w-full h-auto" alt="hero" src="{% static 'mainbg.jpg' %}">
          </div>
          <div class="lg:flex-grow md:w-1/2 lg:pr-15 md:pr-16 flex flex-col justify-center items-center text-center mb-16 md:mb-0 lg:ml-10">
            <h1 class="title-font sm:text-sm text-sm mb-4 font-medium text-gray-900">
                WELCOME TO HOMESCAPE!!!
                <br class="hidden lg:inline-block text-sm">INTERIOR DESIGNS
            </h1>
            <p class="mb-8 leading-relaxed text-xs">
                UNLOCK THE POTENTIAL OF YOUR LIVING SPACES: DIVE INTO OUR DIVERSE ARRAY OF HOME INTERIOR INSPIRATIONS AND UNLEASH YOUR CREATIVITY
            </p>
              <!-- register and login button -->
            <div class="flex justify-center">
              {% if request.user.is_authenticated %}
              <button class="inline-flex text-white bg-indigo-500 border-0 py-3 px-2 focus:outline-none hover:bg-gray-600 rounded text-xs"><a href="{% url 'account' %}">ACCOUNT</a></button>
              <button class="ml-4 inline-flex text-black bg-gray-100 border-0 py-3 px-2 focus:outline-none hover:bg-gray-400 rounded text-xs"><a href="{% url 'logout' %}">LOGOUT</a></button>
              {% else %}
              <button class="ml-6 inline-flex text-black bg-gray-100 border-0 py-3 px-2 focus:outline-none hover:bg-gray-400 rounded text-xs"><a href="{% url 'register' %}">REGISTER</a></button>
              <button class="ml-4 inline-flex text-black bg-gray-100 border-0 py-3 px-2 focus:outline-none hover:bg-gray-400 rounded text-xs"><a href="{% url 'login' %}">LOGIN</a></button>
              {% endif %}
            </div>
          </div> 
        </div>
      </section>

        <!-- The section of steps for booking -->
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-20 mx-auto">
          <div class="flex flex-wrap -m-4 ">
            <div class="p-4 lg:w-1/4 md:w-1/2">
              <div class="h-full flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-30 h-30  object-cover object-center mb-4" src="{% static 'step1.jpg' %}">
                <div class="w-full">
                  <h4 class=" text-xs  text-gray-900">
                    <span style="font-size: 14px;">01</span> BOOK AN APPOINTMENT</h4>
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/4 md:w-1/2">
              <div class="h-full flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-30 h-30  object-cover object-center mb-4" src="{% static 'step2.jpg' %}">
                <div class="w-full">
                  <h2 class="text-xs text-gray-900"> 
                    <span style="font-size: 14px;">02</span> MEET OUR DESIGNERS</h2>
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/4 md:w-1/2">
              <div class="h-full flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-30 h-30  object-cover object-center mb-4" src="{% static 'step3.jpg' %}">
                <div class="w-full">
                  <h2 class="text-xs text-gray-900"> 
                    <span style="font-size: 14px;">03</span> PERSONALISE YOUR DESIGNS</h2>
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/4 md:w-1/2">
              <div class="h-full flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-30 h-30  object-cover object-center mb-4" src="{% static 'step4.jpg' %}">
                <div class="w-full">
                  <h2 class="text-xs text-gray-900"> 
                    <span style="font-size: 14px;">04</span> MOVE IN</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

     <!-- javascript for mobile screen -->
      <script>

        document.getElementById('menu-button').addEventListener('click', function() {
          document.getElementById('menu-mobile').classList.toggle('hidden');
        });
      
        document.getElementById('close-menu').addEventListener('click', function() {
          document.getElementById('menu-mobile').classList.add('hidden');
        });
        
      </script>      
</body>
</html>
{% endblock content %}